<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>formatacoa de texto</title>
    <style>
        mark{background-color: blueviolet;}
    </style>
</head>
<body>
    <h1> Primeiro formatacoes </h1>
    <h2>negrito / destaque</h2>
    <p>nessa frase temos um <b>termo em negrito </b> usando a tag b (nao sematica).</p>
    <p>Nesta feasel, tenho um <strong> termo em destaque</strong> usando a tag strong (sematica).</p>
    <h2>italico  / enfase</h2>
    <p>nesta frase, temos um <i>termo em italico</i> usando a tag I (nao sematica)</p>
    <p>nesta frase, temos um <em>termo em enfase</em> usando a tag (sematica)</p>
    <h2> testo marcado</h2>
    <p> podemos criar tambem um <mark>texto marcado</mark>  usando a tag MARK.</p>
    <p> e no outro <mark>paragrafo, temos </mark></p>
    <h2>texto deletado</h2>
    <p>podemos marcar um <del>texto como excluido</del> para indicar que ele deve se lido, mas nao considerad.</p>
    <h2> texto inserido</h2>
    <p> podemos marcar um <ins>texto como inserido</ins> para dar um enfase em indicar que ele foi adicionado depois</p>
    <p>existerm tamvem o <u>sublinhado com a tag u</u> (nao sematica)</p>
    <h2>texto sobrescrito</h2>
    <p>para inseri coisas do tipo X<sup>20</sup>+3</p>
    <h2>texto subescrito</h2>
    <p>para inseri coisa do tipo H<sub>2</sub>O</p>
</body>
</html>